[bumpversion]
current_version = 1.0.0
commit = False
tag = False
sign_tags = False

[bumpversion:file:MatrixSwitch/configure.ac]
search = AC_INIT([MatrixSwitch], [{current_version}],
replace = AC_INIT([MatrixSwitch], [{new_version}],

[bumpversion:file:libOMM/configure.ac]
search = AC_INIT([libOMM], [{current_version}],
replace = AC_INIT([libOMM], [{new_version}],

[bumpversion:file:pspBLAS/configure.ac]
search = AC_INIT([pspBLAS], [{current_version}],
replace = AC_INIT([pspBLAS], [{new_version}],
