SHELL     = /bin/sh
FORTRAN   = mpif90
OPTS      = -O3
FPPFLAGS  = -DCONV -DHAVE_PSPBLAS -DHAVE_MPI -DHAVE_LAPACK -DHAVE_SCALAPACK
ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

PSPLIBNAME = libpspBLAS.a
PSPBUILDPATH = $(ROOTDIR)/build_pspBLAS

MSWLIBNAME = libMatrixSwitch.a
MSWBUILDPATH = $(ROOTDIR)/build_MatrixSwitch

TOMLIBNAME = libtomato.a
TOMBUILDPATH = $(ROOTDIR)/build_tomato

OMMLIBNAME = libOMM.a
OMMBUILDPATH = $(ROOTDIR)/build_libOMM

LINALG_INCLUDES =
LINALG_LIBS = -lscalapack -llapack -lblas

# Uncomment to link and use DBCSR (https://github.com/cp2k/dbcsr)
#FPPFLAGS += -DHAVE_DBCSR
#DBCSR     = <path to DBCSR installation directory>
#DBCSRINC  = -I$(DBCSR)/include
#DBCSRLIB  = -L$(DBCSR)/lib -ldbcsr

# Uncomment for DBCSR with OpenMP
#OPTS     += -fopenmp
